diff --git a/app/contact/page.tsx b/app/contact/page.tsx
index 9555114..05801ae 100644
--- a/app/contact/page.tsx
+++ b/app/contact/page.tsx
@@ -14,7 +14,7 @@ const nextSteps = [
   {
     number: "01",
     title: "Message received",
-    copy: "Lands directly with the team - no bots, no ticketing, no auto-routing.",
+    copy: "Lands directly with the team ??? no bots, no ticketing, no auto-routing.",
     label: "Immediate",
     active: true,
   },
@@ -37,17 +37,27 @@ export default function ContactPage() {
   const [isSubmitted, setIsSubmitted] = useState(false);
   const [selectedConcern, setSelectedConcern] = useState<string | null>(null);
 
-  const handleSubmit = (e: React.FormEvent) => {
+  const handleSubmit = (e: React.SyntheticEvent) => {
     e.preventDefault();
     setIsSubmitted(true);
   };
 
+  const getButtonText = () => {
+    if (!selectedConcern) return "Select Your Concern";
+    if (selectedConcern === "Evaluation Kit") return "Request Evaluation Kit";
+    if (selectedConcern === "Technical Support") return "Submit Support Request";
+    if (selectedConcern === "Partnerships") return "Contact Partnerships";
+    if (selectedConcern === "Pricing") return "Request Pricing Details";
+    return "Send Message";
+  };
+
   return (
-    <main className="contact-page min-h-screen bg-[#f7f6f5]">
-      {/* Hero Section */}
-      <section className="relative bg-black pt-[80px] pb-[40px] overflow-hidden">
+    <main className="contact-page min-h-screen bg-[#fcfbfa]">
+      
+      {/* 1. Dark Full-Width Hero Banner (Now at the top!) */}
+      <section className="relative bg-[#0d0c0c] pt-[150px] pb-16 md:pt-[170px] md:pb-20 lg:pt-[190px] lg:pb-24 overflow-hidden border-b border-white/5">
         <div
-          className="absolute inset-0 opacity-20 pointer-events-none"
+          className="absolute inset-0 opacity-15 pointer-events-none"
           style={{
             backgroundImage:
               "radial-gradient(circle at 2px 2px, rgba(255,255,255,0.15) 1px, transparent 0)",
@@ -55,29 +65,32 @@ export default function ContactPage() {
           }}
         />
 
-        <div className="container mx-auto px-4 lg:px-8 relative z-10">
-          <div className="flex flex-col lg:flex-row items-center justify-between gap-12">
-            <div className="max-w-[700px]">
-              <h1 className="text-[56px] md:text-[68px] font-semibold leading-[1.05] tracking-tight text-white font-heading mb-6">
+        <div className="mx-auto px-4 xs:px-6 sm:px-8 lg:px-10 max-w-[1280px] relative z-10">
+          <div className="flex flex-col lg:flex-row items-center justify-between gap-10 lg:gap-12">
+            
+            {/* Left Copy block */}
+            <div className="max-w-[700px] text-left">
+              <h1 className="text-[38px] sm:text-[46px] md:text-[56px] font-semibold leading-[1.05] tracking-tight text-white font-heading mb-6">
                 <span className="text-[#f76a00]">Get Answers</span> From
                 <br />
                 Those Who Built It
               </h1>
-              <p className="text-[18px] md:text-[20px] text-white/80 leading-relaxed max-w-[560px]">
-                No ticketing queues, every inquiry is personally handled by a
-                Field Application Scientist with domain expertise.
+              <p className="text-[16px] md:text-[18px] text-[#a09b97] leading-relaxed max-w-[560px]">
+                Every inquiry is personally handled by a Field Application Scientist with domain expertise.
               </p>
             </div>
 
-            <div className="w-full lg:w-auto shrink-0">
-              <div className="bg-white/5 backdrop-blur-sm border border-white/10 rounded-[20px] p-6 min-w-[320px]">
-                <h3 className="text-white text-center text-[15px] font-medium mb-4">
+            {/* Right speaking directly dark card */}
+            <div className="w-full lg:w-auto shrink-0 relative z-20">
+              <div className="bg-[#181716] border border-white/10 rounded-[24px] p-6 w-full max-w-[360px] sm:min-w-[340px] mx-auto shadow-[0_20px_50px_rgba(0,0,0,0.35)]">
+                <h3 className="text-white text-center text-[15px] md:text-[16px] font-bold uppercase tracking-wider mb-5">
                   Prefer To Speak Directly?
                 </h3>
-                <div className="flex flex-col gap-3">
+                
+                <div className="flex flex-col gap-3.5">
                   <a
-                    href="tel:+15107706506"
-                    className="flex items-center justify-center gap-2 w-full rounded-full bg-gradient-to-r from-[#f86402] to-[#f86902] py-3 px-5 font-bold text-white shadow-[inset_0_-1px_0_rgba(255,206,168,0.14),0_8px_16px_rgba(248,100,2,0.3)] hover:brightness-105 transition-all text-[15px]"
+                    href="tel:+15107706806"
+                    className="flex items-center justify-center gap-2.5 w-full h-[48px] rounded-full bg-[#ea580c] py-3 px-5 font-bold text-white shadow-[0_4px_12px_rgba(234,88,12,0.25)] hover:bg-[#d04e0a] hover:shadow-[0_4px_16px_rgba(234,88,12,0.35)] transition-all duration-300 text-[15px] cursor-pointer"
                   >
                     <svg
                       width="16"
@@ -91,9 +104,30 @@ export default function ContactPage() {
                     >
                       <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z" />
                     </svg>
-                    +1 (510) 770-6506
+                    +1 (510) 770-6806
                   </a>
-                  <button className="flex items-center justify-center gap-2 w-full rounded-full border border-white/20 bg-transparent py-3 px-5 font-bold text-white hover:bg-white/5 transition-colors text-[15px]">
+
+                  <div
+                    role="button"
+                    tabIndex={0}
+                    onClick={(e) => {
+                      e.preventDefault();
+                      const formSection = document.getElementById("how-can-we-help-section");
+                      if (formSection) {
+                        formSection.scrollIntoView({ behavior: "smooth" });
+                      }
+                    }}
+                    onKeyDown={(e) => {
+                      if (e.key === "Enter" || e.key === " ") {
+                        e.preventDefault();
+                        const formSection = document.getElementById("how-can-we-help-section");
+                        if (formSection) {
+                          formSection.scrollIntoView({ behavior: "smooth" });
+                        }
+                      }
+                    }}
+                    className="flex items-center justify-center gap-2.5 w-full h-[48px] rounded-full border border-white/20 bg-transparent py-3 px-5 font-bold text-white hover:bg-white/5 hover:border-white/45 transition-all duration-300 text-[15px] cursor-pointer outline-none focus-visible:ring-2 focus-visible:ring-[#f76a00] focus-visible:ring-offset-2 focus-visible:ring-offset-[#181716]"
+                  >
                     <svg
                       width="16"
                       height="16"
@@ -110,25 +144,28 @@ export default function ContactPage() {
                       <line x1="3" y1="10" x2="21" y2="10" />
                     </svg>
                     Schedule a Call
-                  </button>
+                  </div>
                 </div>
+
                 <div className="mt-5 flex flex-col items-center gap-1.5">
-                  <div className="flex items-center gap-2 bg-[#122e1a] border border-[#1e4a2b] text-[#34c759] text-[11px] font-bold px-3 py-1 rounded-full uppercase tracking-wide">
-                    <span className="w-1.5 h-1.5 bg-[#34c759] rounded-full" />
+                  <div className="flex items-center gap-2 bg-[#0f2d19] border border-[#1e4a2b] text-[#34c759] text-[11px] font-bold px-3.5 py-1 rounded-full uppercase tracking-wide">
+                    <span className="w-1.5 h-1.5 bg-[#34c759] rounded-full animate-pulse" />
                     Currently Available
                   </div>
-                  <div className="text-white/60 text-[11px] font-medium tracking-wide mt-1">
-                    Mon - Fri, 9AM - 5PM PT
+                  <div className="text-white/40 text-[11px] font-medium tracking-wider mt-1">
+                    Mon???Fri - 8AM ??? 6PM PT
                   </div>
                 </div>
               </div>
             </div>
+
           </div>
         </div>
       </section>
 
+      {/* 2. Logo Strip Section (Grayscale / Now placed in the middle below Hero) */}
       <div
-        className="bg-white border-b border-black/5 py-4 overflow-hidden relative"
+        className="bg-white border-b border-[#e8e4e0] py-5 overflow-hidden relative"
         style={
           {
             "--logo-strip-height": "64px",
@@ -136,18 +173,21 @@ export default function ContactPage() {
           } as React.CSSProperties
         }
       >
-        <LogoStrip className="opacity-40 grayscale" />
+        <LogoStrip className="opacity-35 grayscale" />
       </div>
 
-      <section className="py-14 md:py-20">
-        <div className="container mx-auto px-4 lg:px-8 max-w-[1280px]">
+      {/* 3. Main Content Grid (Light Background) */}
+      <section id="how-can-we-help-section" className="py-14 md:py-20 bg-[#fcfbfa]">
+        <div className="mx-auto px-4 xs:px-6 sm:px-8 lg:px-10 max-w-[1280px]">
           <div className="grid grid-cols-1 lg:grid-cols-[minmax(0,1.32fr)_minmax(330px,420px)] gap-8 lg:gap-10 items-start">
+            
+            {/* Left Column: Form Card or Success Card */}
             {isSubmitted ? (
-              <div className="bg-white rounded-[16px] p-8 md:p-12 border border-[#ded9d4] shadow-[0_12px_34px_rgba(31,24,18,0.04)] flex flex-col items-center justify-center text-center min-h-[480px]">
-                <div className="w-[60px] h-[60px] bg-[#00c853] rounded-full flex items-center justify-center mb-8 shadow-sm">
+              <div className="bg-white rounded-[24px] p-8 md:p-12 border border-[#e8e4e0] shadow-[0_12px_40px_rgba(31,24,18,0.03)] flex flex-col items-center justify-center text-center min-h-[500px]">
+                <div className="w-[64px] h-[64px] bg-[#00c853] rounded-full flex items-center justify-center mb-8 shadow-sm">
                   <svg
-                    width="28"
-                    height="28"
+                    width="30"
+                    height="30"
                     viewBox="0 0 24 24"
                     fill="none"
                     stroke="white"
@@ -158,16 +198,15 @@ export default function ContactPage() {
                     <polyline points="20 6 9 17 4 12" />
                   </svg>
                 </div>
-                <h2 className="text-[32px] font-semibold text-gray-900 font-heading mb-4">
+                <h2 className="text-[28px] md:text-[34px] font-bold text-gray-900 font-heading mb-4 tracking-tight leading-tight">
                   We Received Your Message
                 </h2>
-                <p className="text-gray-500 text-[15px] mb-10 max-w-[340px] leading-relaxed">
-                  Our team will reach out to address your concerns. If it is
-                  anything urgent, call us on the number below.
+                <p className="text-[#8a8580] text-[15px] md:text-[16px] mb-10 max-w-[420px] leading-relaxed">
+                  Our team will soon reach out to address your concerns, if its anything urgent call us on the number below.
                 </p>
                 <a
-                  href="tel:+15107706506"
-                  className="w-full max-w-[340px] rounded-full bg-gradient-to-r from-[#f86402] to-[#f86902] py-4 px-6 font-bold text-white shadow-[0_10px_22px_rgba(248,100,2,0.36)] hover:brightness-105 transition-all flex items-center justify-center gap-2"
+                  href="tel:+15107706806"
+                  className="w-full max-w-[340px] h-[52px] md:h-[56px] rounded-full bg-[#f76a00] font-bold text-white shadow-[0_8px_20px_rgba(247,106,0,0.25)] hover:bg-[#e05e00] hover:shadow-[0_8px_24px_rgba(247,106,0,0.35)] transition-all duration-300 flex items-center justify-center gap-2.5 text-[16px]"
                 >
                   <svg
                     width="18"
@@ -175,49 +214,61 @@ export default function ContactPage() {
                     viewBox="0 0 24 24"
                     fill="none"
                     stroke="currentColor"
-                    strokeWidth="2"
+                    strokeWidth="2.5"
                     strokeLinecap="round"
                     strokeLinejoin="round"
                   >
                     <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z" />
                   </svg>
-                  +1 (510) 770-6506
+                  +1 (510) 770-6806
                 </a>
               </div>
             ) : (
-              <div className="bg-white rounded-[16px] p-6 sm:p-8 md:p-10 lg:p-12 border border-[#e8e4e0] shadow-[0_4px_24px_rgba(31,24,18,0.06)]">
-                <h2 className="text-[28px] md:text-[34px] font-bold text-[#1a1a1a] tracking-tight leading-[1.1] mb-1.5">
+              <div className="bg-white rounded-[24px] p-6 xs:p-8 md:p-10 lg:p-12 border border-[#e8e4e0] shadow-[0_12px_40px_rgba(31,24,18,0.03)]">
+                <h2 className="text-[28px] md:text-[34px] font-bold text-[#111111] tracking-tight leading-tight mb-2 font-heading">
                   How Can We Help?
                 </h2>
-                <p className="text-[#a09b97] text-[15px] md:text-[16px] leading-snug font-normal mb-8 md:mb-10">
+                <p className="text-[#8a8580] text-[15px] md:text-[16px] leading-relaxed font-normal mb-8 md:mb-10">
                   Select a reason below we&apos;ll tailor the form for you
                 </p>
 
-                <div className="mb-7 md:mb-8">
+                {/* Concern Selector (Accessible Divs to Bypass Button Resets) */}
+                <div className="mb-8 md:mb-10">
                   <div className="text-[11px] md:text-[12px] font-bold text-[#8a8580] uppercase tracking-[0.12em] mb-3">
                     I&apos;M REACHING OUT ABOUT
                   </div>
-                  <div className="flex flex-wrap gap-2">
+                  <div className="flex flex-wrap gap-2.5">
                     {concerns.map((concern) => (
-                      <button
+                      <div
                         key={concern}
-                        type="button"
+                        role="button"
+                        tabIndex={0}
                         onClick={() => setSelectedConcern(concern)}
-                        className={`h-[38px] md:h-[40px] px-5 md:px-6 rounded-full border text-[15px] md:text-[16px] leading-none transition-colors ${
+                        onKeyDown={(e) => {
+                          if (e.key === "Enter" || e.key === " ") {
+                            e.preventDefault();
+                            setSelectedConcern(concern);
+                          }
+                        }}
+                        className={`h-[38px] md:h-[40px] px-5 rounded-full border text-[13px] sm:text-[14px] md:text-[15px] flex items-center justify-center leading-none transition-all cursor-pointer outline-none focus-visible:ring-2 focus-visible:ring-[#f76a00] focus-visible:ring-offset-1 ${
                           selectedConcern === concern
-                            ? "border-[#f76a00] text-[#f76a00] bg-[#fff0e5] font-medium"
-                            : "border-[#c5c0bb] text-[#3a3835] hover:border-[#a8a3a0]"
+                            ? "border-[#f76a00] text-[#f76a00] bg-[#fff5ee] font-semibold shadow-[0_2px_8px_rgba(247,106,0,0.08)]"
+                            : "border-[#c5c0bb] text-[#4a4744] bg-white hover:border-[#a8a3a0] hover:bg-[#faf9f6]"
                         }`}
                       >
                         {concern}
-                      </button>
+                      </div>
                     ))}
                   </div>
                 </div>
 
                 <form
-                  className="space-y-5 md:space-y-6"
-                  onSubmit={handleSubmit}
+                  className="space-y-6"
+                  onSubmit={(e) => {
+                    if (selectedConcern) {
+                      handleSubmit(e);
+                    }
+                  }}
                 >
                   <div className="grid grid-cols-1 md:grid-cols-2 gap-5">
                     <div>
@@ -228,7 +279,7 @@ export default function ContactPage() {
                         required
                         type="text"
                         placeholder="Jane"
-                        className="w-full h-[50px] md:h-[54px] px-4 md:px-5 rounded-[10px] border border-[#ddd8d3] bg-white focus:outline-none focus:border-[#f76a00] transition-shadow placeholder:text-[#b0aaa5] text-gray-900 text-[15px] md:text-[16px]"
+                        className="w-full h-[50px] md:h-[54px] px-4 md:px-5 rounded-[12px] border border-[#ddd8d3] bg-white focus:outline-none focus:border-[#f76a00] focus:ring-1 focus:ring-[#f76a00] hover:border-[#c5c0bb] transition-all placeholder:text-[#c0b9b3] text-gray-900 text-[15px] md:text-[16px]"
                       />
                     </div>
                     <div>
@@ -239,7 +290,7 @@ export default function ContactPage() {
                         required
                         type="text"
                         placeholder="Smith"
-                        className="w-full h-[50px] md:h-[54px] px-4 md:px-5 rounded-[10px] border border-[#ddd8d3] bg-white focus:outline-none focus:border-[#f76a00] transition-shadow placeholder:text-[#b0aaa5] text-gray-900 text-[15px] md:text-[16px]"
+                        className="w-full h-[50px] md:h-[54px] px-4 md:px-5 rounded-[12px] border border-[#ddd8d3] bg-white focus:outline-none focus:border-[#f76a00] focus:ring-1 focus:ring-[#f76a00] hover:border-[#c5c0bb] transition-all placeholder:text-[#c0b9b3] text-gray-900 text-[15px] md:text-[16px]"
                       />
                     </div>
                   </div>
@@ -252,7 +303,7 @@ export default function ContactPage() {
                       required
                       type="email"
                       placeholder="jsmith@university.edu"
-                      className="w-full h-[50px] md:h-[54px] px-4 md:px-5 rounded-[10px] border border-[#ddd8d3] bg-white focus:outline-none focus:border-[#f76a00] transition-shadow placeholder:text-[#b0aaa5] text-gray-900 text-[15px] md:text-[16px]"
+                      className="w-full h-[50px] md:h-[54px] px-4 md:px-5 rounded-[12px] border border-[#ddd8d3] bg-white focus:outline-none focus:border-[#f76a00] focus:ring-1 focus:ring-[#f76a00] hover:border-[#c5c0bb] transition-all placeholder:text-[#c0b9b3] text-gray-900 text-[15px] md:text-[16px]"
                     />
                   </div>
 
@@ -264,52 +315,64 @@ export default function ContactPage() {
                       required
                       type="text"
                       placeholder="University of..."
-                      className="w-full h-[50px] md:h-[54px] px-4 md:px-5 rounded-[10px] border border-[#ddd8d3] bg-white focus:outline-none focus:border-[#f76a00] transition-shadow placeholder:text-[#b0aaa5] text-gray-900 text-[15px] md:text-[16px]"
+                      className="w-full h-[50px] md:h-[54px] px-4 md:px-5 rounded-[12px] border border-[#ddd8d3] bg-white focus:outline-none focus:border-[#f76a00] focus:ring-1 focus:ring-[#f76a00] hover:border-[#c5c0bb] transition-all placeholder:text-[#c0b9b3] text-gray-900 text-[15px] md:text-[16px]"
                     />
                   </div>
 
+                  {/* Submit Button (Accessible Div to Bypass Button Resets) */}
                   <div className="pt-3 md:pt-4">
-                    <button
-                      type="submit"
-                      className={`w-full h-[52px] md:h-[56px] rounded-full font-bold text-[16px] md:text-[17px] transition-colors ${
+                    <div
+                      role="button"
+                      tabIndex={selectedConcern ? 0 : -1}
+                      onClick={(e) => {
+                        if (selectedConcern) {
+                          handleSubmit(e);
+                        }
+                      }}
+                      onKeyDown={(e) => {
+                        if (e.key === "Enter" || e.key === " ") {
+                          e.preventDefault();
+                          if (selectedConcern) {
+                            handleSubmit(e);
+                          }
+                        }
+                      }}
+                      className={`w-full h-[52px] md:h-[56px] rounded-full font-bold text-[16px] md:text-[17px] flex items-center justify-center transition-all duration-300 outline-none focus-visible:ring-2 focus-visible:ring-[#f76a00] focus-visible:ring-offset-2 ${
                         selectedConcern
-                          ? "bg-[#f76a00] text-white shadow-md hover:brightness-105"
-                          : "bg-[#ddd8d3] text-[#b5b0ab] cursor-not-allowed"
+                          ? "bg-[#f76a00] text-white shadow-[0_8px_20px_rgba(247,106,0,0.2)] hover:bg-[#e05e00] hover:shadow-[0_8px_24px_rgba(247,106,0,0.3)] cursor-pointer"
+                          : "bg-[#e6e2de] text-[#8a8580] cursor-not-allowed"
                       }`}
-                      disabled={!selectedConcern}
                     >
-                      Select Your Concern
-                    </button>
-                    <div className="text-center mt-6 md:mt-8 text-[13px] md:text-[14px] text-[#a09b97]">
-                      <a
-                        href="#"
-                        className="hover:text-gray-600 transition-colors"
-                      >
-                        <span className="underline decoration-[#a09b97] underline-offset-2">
-                          Reply &lt;2 business days
-                        </span>{" "}
-                        &middot;{" "}
-                        <span className="underline decoration-[#a09b97] underline-offset-2">
-                          Unsubscribe anytime
-                        </span>
-                      </a>
+                      {getButtonText()}
+                    </div>
+                    <div className="text-center mt-6 md:mt-8 text-[13px] md:text-[14px] text-[#a09b97] flex items-center justify-center gap-2">
+                      <span className="underline decoration-[#a09b97] underline-offset-4 cursor-pointer hover:text-[#f76a00] hover:decoration-[#f76a00] transition-colors">
+                        Reply &lt;2 business days
+                      </span>{" "}
+                      <span>&middot;</span>{" "}
+                      <span className="underline decoration-[#a09b97] underline-offset-4 cursor-pointer hover:text-[#f76a00] hover:decoration-[#f76a00] transition-colors">
+                        Unsubscribe anytime
+                      </span>
                     </div>
                   </div>
                 </form>
               </div>
             )}
 
-            <div className="space-y-5">
-              <div className="bg-white rounded-[16px] p-5 md:p-8 border border-[#ded9d4] shadow-[0_10px_28px_rgba(31,24,18,0.04)]">
-                <h3 className="text-[20px] md:text-[24px] font-bold text-[#111111] tracking-tight mb-1">
+            {/* Right Column: Next Steps, Contact Info, Headquarters */}
+            <div className="space-y-6">
+              
+              {/* What Happens Next Card */}
+              <div className="bg-white rounded-[24px] p-6 sm:p-8 border border-[#e8e4e0] shadow-[0_12px_40px_rgba(31,24,18,0.03)]">
+                <h3 className="text-[20px] md:text-[24px] font-bold text-[#111111] tracking-tight mb-1.5 font-heading">
                   What Happens Next?
                 </h3>
-                <p className="text-[#9a9691] text-[13px] md:text-[15px] mb-8">
+                <p className="text-[#8a8580] text-[14px] md:text-[15px] mb-8 leading-relaxed">
                   Learn what happens after you send us a message
                 </p>
 
                 <div className="relative pl-3">
-                  <div className="absolute left-[24px] top-4 bottom-12 w-px bg-[#e2ddd8]" />
+                  <div className="absolute left-[13px] top-4 bottom-12 w-px bg-[#e2ddd8]" />
 
                   {nextSteps.map((step, index) => (
                     <div
@@ -317,7 +380,7 @@ export default function ContactPage() {
                       className={`relative flex gap-5 ${index < nextSteps.length - 1 ? "mb-9" : ""}`}
                     >
                       <div
-                        className={`w-[24px] h-[24px] rounded-full flex items-center justify-center font-bold text-[11px] shrink-0 z-10 ring-8 ring-white mt-0.5 ${
+                        className={`w-[28px] h-[28px] rounded-full flex items-center justify-center font-bold text-[11px] sm:text-[12px] shrink-0 z-10 ring-[6px] ring-white mt-0.5 ${
                           step.active
                             ? "bg-[#f76a00] text-white"
                             : "bg-white border border-[#ded9d4] text-[#9a9691]"
@@ -326,18 +389,21 @@ export default function ContactPage() {
                         {step.number}
                       </div>
                       <div>
-                        <h4 className="text-[14px] md:text-[16px] font-bold text-[#111111] mb-1">
+                        <h4 className="text-[15px] md:text-[16px] font-bold text-[#111111] mb-1">
                           {step.title}
                         </h4>
-                        <p className="text-[#9a9691] text-[11px] md:text-[13px] leading-snug mb-3 pr-2">
+                        <p className="text-[#8a8580] text-[13px] md:text-[14px] leading-relaxed mb-3.5 pr-2">
                           {step.copy}
                         </p>
                         {step.isButton ? (
-                          <button className="inline-block bg-[#fff0e7] text-[#f76a00] text-[11px] md:text-[13px] font-semibold px-3 py-1 rounded-full border border-[#ffc49f] transition-colors hover:bg-[#ffe0cc]">
+                          <a
+                            href="tel:+15107706806"
+                            className="inline-flex bg-[#fff0e6] text-[#ea580c] border border-[#ffcca8]/60 hover:bg-[#ffe2cc] text-[12px] md:text-[13px] font-semibold px-4 py-1 rounded-full transition-all duration-200 cursor-pointer shadow-[0_1px_2px_rgba(247,106,0,0.03)]"
+                          >
                             {step.label}
-                          </button>
+                          </a>
                         ) : (
-                          <div className="inline-block bg-[#fff0e7] text-[#f76a00] text-[11px] md:text-[13px] font-semibold px-3 py-1 rounded-full border border-[#ffc49f]">
+                          <div className="inline-flex bg-[#fff0e6] text-[#ea580c] border border-[#ffcca8]/20 text-[12px] md:text-[13px] font-semibold px-4 py-1 rounded-full shadow-[0_1px_2px_rgba(247,106,0,0.03)]">
                             {step.label}
                           </div>
                         )}
@@ -347,38 +413,40 @@ export default function ContactPage() {
                 </div>
               </div>
 
-              <div className="bg-white rounded-[18px] border border-[#ded9d4] shadow-[0_8px_24px_rgba(31,24,18,0.035)] relative overflow-hidden group flex flex-col">
-                <div className="absolute right-0 bottom-4 w-40 h-40 bg-[#f76a00]/10 rounded-full blur-3xl group-hover:bg-[#f76a00]/15 transition-colors pointer-events-none" />
+              {/* Contact Sales Card */}
+              <div className="bg-white rounded-[24px] border border-[#e8e4e0] shadow-[0_12px_40px_rgba(31,24,18,0.03)] relative overflow-hidden group flex flex-col">
+                <div className="absolute right-0 bottom-0 w-44 h-44 bg-[#f76a00]/5 rounded-full blur-3xl group-hover:bg-[#f76a00]/10 transition-colors duration-500 pointer-events-none" />
 
-                <div className="px-6 pt-5 pb-3 relative z-10">
-                  <div className="flex items-center gap-2 text-[#96918d] border-b border-[#ded9d4] pb-3">
-                    <svg
-                      width="20"
-                      height="20"
-                      viewBox="0 0 24 24"
-                      fill="none"
-                      stroke="#f76a00"
-                      strokeWidth="2"
-                      strokeLinecap="round"
-                      strokeLinejoin="round"
-                    >
-                      <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z" />
-                    </svg>
-                    <h4 className="font-semibold text-[16px] md:text-[20px]">
-                      Contact Sales
-                    </h4>
-                  </div>
+                {/* Card Header (Full-width divider layout) */}
+                <div className="px-6 py-4 flex items-center gap-2.5 border-b border-[#e8e4e0] bg-white">
+                  <svg
+                    width="20"
+                    height="20"
+                    viewBox="0 0 24 24"
+                    fill="none"
+                    stroke="#f76a00"
+                    strokeWidth="2"
+                    strokeLinecap="round"
+                    strokeLinejoin="round"
+                    className="shrink-0"
+                  >
+                    <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z" />
+                  </svg>
+                  <h4 className="font-bold text-[#4a4744] text-[15px] md:text-[16px] uppercase tracking-wide">
+                    Contact Sales
+                  </h4>
                 </div>
 
-                <div className="px-6 pt-3 pb-8 space-y-3 relative z-10 grow">
-                  <div className="text-[13px] md:text-[18px] leading-tight text-[#111111]">
-                    <span className="font-medium underline decoration-black underline-offset-2">
+                {/* Card Content */}
+                <div className="px-6 py-6 space-y-3.5 relative z-10 grow">
+                  <div className="text-[15px] md:text-[16px] leading-relaxed text-[#111111]">
+                    <span className="font-bold underline decoration-[#111111] underline-offset-4">
                       Phone:
                     </span>{" "}
                     +1 510 770 6806
                   </div>
-                  <div className="text-[13px] md:text-[18px] leading-tight text-[#111111]">
-                    <span className="font-medium underline decoration-black underline-offset-2">
+                  <div className="text-[15px] md:text-[16px] leading-relaxed text-[#111111]">
+                    <span className="font-bold underline decoration-[#111111] underline-offset-4">
                       Email:
                     </span>{" "}
                     <a
@@ -390,62 +458,70 @@ export default function ContactPage() {
                   </div>
                 </div>
 
-                <div className="p-4 border-t border-[#ede8e3] text-center relative z-10 mt-auto">
+                {/* Card Footer */}
+                <div className="py-4 border-t border-[#e8e4e0] text-center relative z-10 mt-auto bg-white rounded-b-[24px]">
                   <a
                     href="tel:+15107706806"
-                    className="text-[#f76a00] font-bold text-[13px] md:text-[18px] underline decoration-[#f76a00] underline-offset-4 hover:no-underline transition-all"
+                    className="text-[#f76a00] font-bold text-[14px] md:text-[15px] uppercase tracking-wider underline decoration-[#f76a00] underline-offset-4 hover:no-underline transition-all duration-300"
                   >
                     Call Now
                   </a>
                 </div>
               </div>
 
-              <div className="bg-white rounded-[18px] border border-[#ded9d4] shadow-[0_8px_24px_rgba(31,24,18,0.035)] relative overflow-hidden group flex flex-col">
-                <div className="absolute right-0 bottom-4 w-40 h-40 bg-[#f76a00]/10 rounded-full blur-3xl group-hover:bg-[#f76a00]/15 transition-colors pointer-events-none" />
+              {/* Headquarters Card */}
+              <div className="bg-white rounded-[24px] border border-[#e8e4e0] shadow-[0_12px_40px_rgba(31,24,18,0.03)] relative overflow-hidden group flex flex-col">
+                <div className="absolute right-0 bottom-0 w-44 h-44 bg-[#f76a00]/5 rounded-full blur-3xl group-hover:bg-[#f76a00]/10 transition-colors duration-500 pointer-events-none" />
 
-                <div className="px-6 pt-5 pb-3 relative z-10">
-                  <div className="flex items-center gap-2 text-[#96918d] border-b border-[#ded9d4] pb-3">
-                    <svg
-                      width="20"
-                      height="20"
-                      viewBox="0 0 24 24"
-                      fill="none"
-                      stroke="#f76a00"
-                      strokeWidth="2"
-                      strokeLinecap="round"
-                      strokeLinejoin="round"
-                    >
-                      <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z" />
-                      <circle cx="12" cy="10" r="3" />
-                    </svg>
-                    <h4 className="font-semibold text-[16px] md:text-[20px]">
-                      Headquarters
-                    </h4>
-                  </div>
+                {/* Card Header (Full-width divider layout) */}
+                <div className="px-6 py-4 flex items-center gap-2.5 border-b border-[#e8e4e0] bg-white">
+                  <svg
+                    width="20"
+                    height="20"
+                    viewBox="0 0 24 24"
+                    fill="none"
+                    stroke="#f76a00"
+                    strokeWidth="2"
+                    strokeLinecap="round"
+                    strokeLinejoin="round"
+                    className="shrink-0"
+                  >
+                    <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z" />
+                    <circle cx="12" cy="10" r="3" />
+                  </svg>
+                  <h4 className="font-bold text-[#4a4744] text-[15px] md:text-[16px] uppercase tracking-wide">
+                    Headquarters
+                  </h4>
                 </div>
 
-                <div className="px-6 pt-3 pb-8 space-y-3 relative z-10 grow">
-                  <div className="text-[13px] md:text-[18px] leading-tight text-[#111111]">
+                {/* Card Content */}
+                <div className="px-6 py-6 space-y-2 relative z-10 grow">
+                  <div className="text-[15px] md:text-[16px] font-bold text-[#111111] mb-1">
                     California, USA
                   </div>
-                  <div className="text-[13px] md:text-[18px] leading-tight text-[#111111]">
+                  <div className="text-[14px] md:text-[15px] leading-relaxed text-[#8a8580]">
                     1250 45th St, Suite 150 Emeryville, CA 94608
                   </div>
                 </div>
 
-                <div className="p-4 border-t border-[#ede8e3] text-center relative z-10 mt-auto">
+                {/* Card Footer */}
+                <div className="py-4 border-t border-[#e8e4e0] text-center relative z-10 mt-auto bg-white rounded-b-[24px]">
                   <a
                     href="https://www.google.com/maps/search/?api=1&query=1250%2045th%20St%2C%20Suite%20150%20Emeryville%2C%20CA%2094608"
-                    className="text-[#f76a00] font-bold text-[13px] md:text-[18px] underline decoration-[#f76a00] underline-offset-4 hover:no-underline transition-all"
+                    target="_blank"
+                    rel="noopener noreferrer"
+                    className="text-[#f76a00] font-bold text-[14px] md:text-[15px] uppercase tracking-wider underline decoration-[#f76a00] underline-offset-4 hover:no-underline transition-all duration-300"
                   >
                     Get Directions
                   </a>
                 </div>
               </div>
+
             </div>
           </div>
         </div>
       </section>
+
     </main>
   );
 }
